{
  "ConnectionStrings": {
    "Database": "Host=host.docker.internal;Port=5432;Database=thriveactivewellness;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "thriveactivewellness.redis:6379",
    "Queue": "amqp://thriveactivewellness-queue:5672"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "ThriveActiveWellness.Modules.Exercises.Infrastructure.Outbox": "Warning",
        "ThriveActiveWellness.Modules.Exercises.Infrastructure.Inbox": "Warning",
        "ThriveActiveWellness.Modules.Notifications.Infrastructure.Outbox": "Warning",
        "ThriveActiveWellness.Modules.Notifications.Infrastructure.Inbox": "Warning",
        "ThriveActiveWellness.Modules.Users.Infrastructure.Outbox": "Warning",
        "ThriveActiveWellness.Modules.Users.Infrastructure.Inbox": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://thriveactivewellness.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ThriveActiveWellness.Api"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://thriveactivewellness.jaeger:4317",
  "AzureAdB2C": {
    "Instance": "https://thriveactivewellness.b2clogin.com/",
    "TenantId": "",
    "ClientId": "",
    "Domain": "thriveactivewellness.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "Scopes": "https://thriveactivewellness.onmicrosoft.com/api/Api.Access",
    "EnablePiiLogging": true
  },
  "Swagger": {
    "CompanyName": "thriveactivewellness",
    "ClientId": "",
    "AppName": "ThriveActive Wellness",
    "ClientSecret": ""
  }
}
